<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1c1c1c">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/outputArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ENCODED/DECODED Text to be displayed here"
                android:textSize="20dp"
                android:textColor="#ff7e05"
                android:textIsSelectable="true"
                android:gravity="center"
                android:background="@drawable/bg"
                />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/radiogroup"
            >
            <RadioButton
                android:id="@+id/ENCODE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="ENCODE"
                android:layout_weight="1"
                android:layout_marginLeft="70dp"
                android:buttonTint="#ff7e05"
                android:textColor="#ff7e05"
                />
            <RadioButton
                android:id="@+id/DECODE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:buttonTint="#ff7e05"
                android:text="DECODE"
                android:layout_weight="1"
                android:textColor="#ff7e05"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/textField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:hint="ENTER TEXT HERE..."
                android:paddingLeft="7dp"
                android:paddingTop="3dp"
                android:textColorHint="#ff7e05"
                android:background="@drawable/bg"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_weight="2"
                android:layout_marginBottom="10dp"
                android:textColor="#ff7e05"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:text="SUBMIT"
                android:textColor="#ff7e05"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="submit"
                android:id="@+id/enable"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:text="Clear"
                android:textColor="#ff7e05"
                android:background="@drawable/button"
                android:onClick="clear"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:text="Reset"
                android:textColor="#ff7e05"
                android:background="@drawable/button"
                android:onClick="reset"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/reset"
                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#1c1c1c"
            android:maxLength="7"
            android:textColor="#1c1c1c"
            android:hint="Thank You for using our app!"
            android:textColorHint="#ff7e05"
            android:layout_marginBottom="10dp"
            android:id="@+id/el"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:cursorVisible="false"
            />

    </LinearLayout>
</RelativeLayout>